{
  "name": "datauri-brunch",
  "version": "2.1.0",
  "description": "Adds data uri format support to Brunch.",
  "author": {
    "name": "Joshua McFarland",
    "email": "mcfarljw@gmail.com",
    "url": "https://github.com/mcfarljw"
  },
  "license": "MIT",
  "keywords": [
    "brunchplugin",
    "datauri"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcfarljw/datauri-brunch"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "async": "~2.1",
    "lodash": "~4.17",
    "loggy": "~1.0",
    "mime-types": "~2.1"
  },
  "devDependencies": {
    "chai": "~3.5",
    "mocha": "~3.2"
  }
}
